.layer {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-img-wrapper1 {
  position: relative;
  background-image: url("./imgs/slide1.jpg");
  background-attachment: fixed;
  height: 77vh;
}

.bg-img-wrapper2 {
  position: relative;
  background-image: url("./imgs/slide2.jpg");
  background-attachment: fixed;
  height: 77vh;
}

.bg-img-wrapper3 {
  position: relative;
  background-image: url("./imgs/slide3.jpg");
  background-attachment: fixed;
  height: 77vh;
}

.bg-img-wrapper4 {
  position: relative;
  background-image: url("./imgs/slide4.jpg");
  background-attachment: fixed;
  height: 77vh;
}

.carousel-caption {
  max-width: 50%;
  left: 27%;
  right: 27%;
  bottom: 37%;
  border: 1px solid rgba(197, 194, 194, 0.3);
  padding: 60px;
}

.color-social-media {
  color: #777777;
}

#about-us {
  padding-top: 4%;
  background-color: #f5f5f5;
}

.txt-about {
  width: 50%;
  margin: 0 auto;
}
.circle i {
  color: #fec826;
  font-size: 12px;
}

.barre-item {
  display: flex;
  align-items: center;
}

.barre-item hr {
  width: 30%;
  margin-left: 15px;
  border: 0.1px solid #2352c5;
}

.barre-item i {
  color: #2352c5;
  font-size: 20px;
}

.wrapper-staff .card:nth-child(2) {
  margin: 0px 30px 0px 30px;
}

#staff {
  background-color: #2352c5;
}

.items-staff {
  border: none;
}

.items-staff:nth-child(2) {
  display: flex;
  flex-direction: column-reverse;
}
